# Microblog

./: .gitignore  Microblog.abpmdl  Microblog.abpsln  Microblog.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/book/: book.component.html
angular/src/app/home/: home.component.html
angular/src/app/post/: post-routing.module.ts  post.component.html  post.component.ts  post.module.ts
angular/src/app/post/create-post/: create-post.component.html  create-post.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/Microblog.Application/: Microblog.Application.csproj  MicroblogAppService.cs  MicroblogApplicationAutoMapperProfile.cs  MicroblogApplicationModule.cs
src/Microblog.Application.Contracts/: Microblog.Application.Contracts.csproj  MicroblogApplicationContractsModule.cs  MicroblogDtoExtensions.cs
src/Microblog.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Microblog.Application.Contracts/Permissions/: MicroblogPermissionDefinitionProvider.cs  MicroblogPermissions.cs
src/Microblog.Application.Contracts/Posts/: CreatePostDto.cs  GeoCoordinateDto.cs  IPostAppService.cs  PostDto.cs  PostListDto.cs  ProcessedImageDto.cs
src/Microblog.Application/BackgroundJobs/: ImageProcessingJob.cs  ImageProcessingJobArgs.cs
src/Microblog.Application/Books/: BookAppService.cs
src/Microblog.Application/Posts/: PostAppService.cs
src/Microblog.Application/Properties/: AssemblyInfo.cs
src/Microblog.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Microblog.DbMigrator.csproj  MicroblogDbMigratorModule.cs  Program.cs  appsettings.json
src/Microblog.Domain/: BookStoreDataSeederContributor.cs  Microblog.Domain.csproj  MicroblogConsts.cs  MicroblogDomainModule.cs
src/Microblog.Domain.Shared/: Microblog.Domain.Shared.csproj  MicroblogDomainErrorCodes.cs  MicroblogDomainSharedModule.cs  MicroblogGlobalFeatureConfigurator.cs  MicroblogModuleExtensionConfigurator.cs
src/Microblog.Domain.Shared/Books/: BookType.cs
src/Microblog.Domain.Shared/Localization/: MicroblogResource.cs
src/Microblog.Domain.Shared/Localization/Microblog/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  sv.json  tr.json  zh-Hans.json
src/Microblog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Microblog.Domain/Books/: Book.cs
src/Microblog.Domain/Data/: IMicroblogDbSchemaMigrator.cs  MicroblogDbMigrationService.cs  NullMicroblogDbSchemaMigrator.cs
src/Microblog.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Microblog.Domain/Posts/: GeoCoordinate.cs  Post.cs  ProcessedImage.cs
src/Microblog.Domain/Properties/: AssemblyInfo.cs
src/Microblog.Domain/Settings/: MicroblogSettingDefinitionProvider.cs  MicroblogSettings.cs
src/Microblog.EntityFrameworkCore/: Microblog.EntityFrameworkCore.csproj
src/Microblog.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMicroblogDbSchemaMigrator.cs  MicroblogDbContext.cs  MicroblogDbContextFactory.cs  MicroblogEfCoreEntityExtensionMappings.cs  MicroblogEntityFrameworkCoreModule.cs
src/Microblog.EntityFrameworkCore/Migrations/: 20250303122703_Initial.Designer.cs  20250303122703_Initial.cs  20250304143245_AddPosts.Designer.cs  20250304143245_AddPosts.cs  MicroblogDbContextModelSnapshot.cs
src/Microblog.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Microblog.HttpApi/: Microblog.HttpApi.csproj  MicroblogHttpApiModule.cs
src/Microblog.HttpApi.Client/: Microblog.HttpApi.Client.csproj  MicroblogHttpApiClientModule.cs
src/Microblog.HttpApi.Host/: Dockerfile  Microblog.HttpApi.Host.csproj  MicroblogBrandingProvider.cs  MicroblogHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Microblog.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MicroblogDatabaseCheck.cs
src/Microblog.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Microblog.HttpApi.Host/Properties/: launchSettings.json
src/Microblog.HttpApi/Controllers/: MicroblogController.cs
src/Microblog.HttpApi/Models/Test/: TestModel.cs
test/Microblog.Application.Tests/: Microblog.Application.Tests.csproj  MicroblogApplicationTestBase.cs  MicroblogApplicationTestModule.cs
test/Microblog.Application.Tests/Books/: BookAppService_Tests .cs
test/Microblog.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Microblog.Domain.Tests/: Microblog.Domain.Tests.csproj  MicroblogDomainTestBase.cs  MicroblogDomainTestModule.cs
test/Microblog.Domain.Tests/Samples/: SampleDomainTests.cs
test/Microblog.EntityFrameworkCore.Tests/: Microblog.EntityFrameworkCore.Tests.csproj
test/Microblog.EntityFrameworkCore.Tests/EntityFrameworkCore/: MicroblogEntityFrameworkCoreCollection.cs  MicroblogEntityFrameworkCoreCollectionFixtureBase.cs  MicroblogEntityFrameworkCoreFixture.cs  MicroblogEntityFrameworkCoreTestBase.cs  MicroblogEntityFrameworkCoreTestModule.cs
test/Microblog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Microblog.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Microblog.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Microblog.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Microblog.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Microblog.HttpApi.Client.ConsoleTestApp.csproj  MicroblogConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Microblog.TestBase/: Microblog.TestBase.csproj  MicroblogTestBase.cs  MicroblogTestBaseModule.cs  MicroblogTestConsts.cs  MicroblogTestDataBuilder.cs
test/Microblog.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+2 files in other folders)
