{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.0.4",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.0.3",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.0.3",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "Microblog.Application": {
      "path": "src/Microblog.Application/Microblog.Application.abppkg",
      "folder": "src"
    },
    "Microblog.Application.Tests": {
      "path": "test/Microblog.Application.Tests/Microblog.Application.Tests.abppkg",
      "folder": "test"
    },
    "Microblog.Domain.Shared": {
      "path": "src/Microblog.Domain.Shared/Microblog.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Microblog.Application.Contracts": {
      "path": "src/Microblog.Application.Contracts/Microblog.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Microblog.HttpApi": {
      "path": "src/Microblog.HttpApi/Microblog.HttpApi.abppkg",
      "folder": "src"
    },
    "Microblog.HttpApi.Client": {
      "path": "src/Microblog.HttpApi.Client/Microblog.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Microblog.EntityFrameworkCore.Tests": {
      "path": "test/Microblog.EntityFrameworkCore.Tests/Microblog.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Microblog.EntityFrameworkCore": {
      "path": "src/Microblog.EntityFrameworkCore/Microblog.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Microblog.TestBase": {
      "path": "test/Microblog.TestBase/Microblog.TestBase.abppkg",
      "folder": "test"
    },
    "Microblog.Domain.Tests": {
      "path": "test/Microblog.Domain.Tests/Microblog.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Microblog.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Microblog.HttpApi.Client.ConsoleTestApp/Microblog.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Microblog.DbMigrator": {
      "path": "src/Microblog.DbMigrator/Microblog.DbMigrator.abppkg",
      "folder": "src"
    },
    "Microblog.HttpApi.Host": {
      "path": "src/Microblog.HttpApi.Host/Microblog.HttpApi.Host.abppkg",
      "folder": "src"
    },
    "Microblog.Domain": {
      "path": "src/Microblog.Domain/Microblog.Domain.abppkg",
      "folder": "src"
    }
  }
}