<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Microblog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microblog.Domain.Shared\Microblog.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="9.0.3" />
  </ItemGroup>

</Project>
